.font-nautilus {
    font-family: "nautilus";
    color: #eb9a9a;
}

.color-slider1 {
    color: #497b74;
}

.color-slider1-blue {
    color: #5a94fc;
}

.bg-faded-custom {
    background: url("zilla/img/home/banners/malasngoding.png");
    background-color: rgb(241, 248, 255) !important;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.content {
    overflow: hidden;
}

.table-small {
    display: none;
}

.table-big {
    display: block;
}

@media only screen and (max-width: 652px) {
    .table-small {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .table-big {
        display: none;
    }
}
